# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  EVIL_BOX
  
  EVIL_SHELL

  EVIL_NAME

  EVIL_80
  EVIL_443
  EVIL_3306
  EVIL_3000

  EVIL_PROVISION_VIRTUALBOX

  EVIL_PROVISION_MOUNT

  EVIL_PROVISION_GENERAL

  EVIL_PROVISION_GIT_REMOTE

  EVIL_PROVISION_MYSQL

  EVIL_PROVISION_NGINX_REV_PROXY

  EVIL_PROVISION_NODE

  EVIL_PROVISION_PM2

  EVIL_PROVISION_APACHE

  EVIL_PROVISION_COMPOSER

  EVIL_PROVISION_LARAVEL

  EVIL_PROVISION_PHP

end
